#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=n
comment11.target=void\ setNome(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=p
comment13.target=void\ setPass(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Actor\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=ni\ e\ n\ m\ p
comment2.target=Actor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=Actor(Actor)
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPass()
comment9.params=n
comment9.target=void\ setNif(int)
numComments=17
