#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment10.params=c
comment10.target=void\ setCoefFiscal(double)
comment11.params=c
comment11.target=void\ setCodigos(java.util.List)
comment12.params=
comment12.target=Contribuinte\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nif\ e\ nome\ m\ p\ n\ nifs\ c
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ double)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=int\ getNumAgregado()
comment5.params=
comment5.target=java.util.ArrayList\ getNifsAgregados()
comment6.params=
comment6.target=double\ getCoefFiscal()
comment7.params=
comment7.target=java.util.ArrayList\ getCodigos()
comment8.params=n
comment8.target=void\ setNumAgregado(int)
comment9.params=nifs
comment9.target=void\ setNifsAgregados(java.util.List)
numComments=15
