#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=nif\ email\ nome\ morada\ pass\ fator\ atividades
comment3.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.List)
comment4.params=
comment4.target=double\ getFator()
comment5.params=
comment5.target=java.util.List\ getAtiv()
comment6.params=fator
comment6.target=void\ setFator(double)
comment7.params=ativ
comment7.target=void\ setAtiv(java.util.List)
comment8.params=e
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Empresa\ clone()
numComments=11
