#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getAtividade()
comment11.params=
comment11.target=double\ getValor()
comment12.params=
comment12.target=java.lang.String\ getHistorico()
comment13.params=h
comment13.target=void\ setHistorico(java.lang.String)
comment14.params=id
comment14.target=void\ setId(int)
comment15.params=nifE
comment15.target=void\ setNifE(int)
comment16.params=data
comment16.target=void\ setData(java.util.GregorianCalendar)
comment17.params=designacao
comment17.target=void\ setDesignacao(java.lang.String)
comment18.params=nifC
comment18.target=void\ setNifC(int)
comment19.params=descricao
comment19.target=void\ setDescricao(java.lang.String)
comment2.params=ne\ des\ d\ nc\ desc\ a\ hist\ v
comment2.target=Fatura(int,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=atividade
comment20.target=void\ setAtividade(java.lang.String)
comment21.params=valor
comment21.target=void\ setValor(double)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=Fatura\ clone()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getNifE()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getData()
comment7.params=
comment7.target=java.lang.String\ getDesignacao()
comment8.params=
comment8.target=int\ getNifC()
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=25
