#BlueJ class context
comment0.target=JavaFactura
comment1.params=
comment1.target=JavaFactura()
comment10.params=f
comment10.target=double\ montanteDeducaoPorFatura(Fatura)
comment11.params=fatur
comment11.target=double\ montanteDeducaoPorListagemFatura(java.util.List)
comment12.params=nif
comment12.target=java.util.ArrayList\ listagemFaturasIndividual(int)
comment12.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ as\ faturas\ de\ um\ contribuinte\ individual.\r\n
comment13.params=nif
comment13.target=java.util.ArrayList\ listagemFaturasEmpresa(int)
comment13.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ as\ faturas\ de\ uma\ empresa.\r\n
comment14.params=nif
comment14.target=Empresa\ getEmpresa(int)
comment14.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ uma\ empresa.\r\n
comment15.params=nif
comment15.target=Fatura\ getFatura(int)
comment15.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ uma\ fatura.\r\n
comment16.params=nif
comment16.target=Contribuinte\ getContribuinteIndividual(int)
comment17.params=nif
comment17.target=boolean\ containsContribuinteIndividual(int)
comment18.params=nif
comment18.target=boolean\ containsContribuinteEmpresa(int)
comment19.params=id
comment19.target=boolean\ containsFatura(int)
comment2.params=
comment2.target=int\ getNumFaturas()
comment20.params=e\ begin\ end
comment20.target=java.util.Map\ listFaturasPorContribuinte(Empresa,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment20.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ por\ parte\ das\ empresas,\ as\ listagens\ das\ facturas\ por\ contribuinte\ num\ determinado\ intervalo\ de\ datas.\r\n
comment21.params=faturas\ nifEmpresa\ begin\ end
comment21.target=java.util.ArrayList\ faturasEmpresaClienteDatas(java.util.ArrayList,\ int,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment21.text=\r\n\ M\u00E9todo\ que\ guarda\ em\ um\ ArrayList\ as\ faturas\ em\ comum\ de\ um\ empresa\ e\ de\ um\ contribuinte\ numa\ determinada\ data.\ Este\ m\u00E9todo\ recebe\r\n\ as\ faturas\ de\ um\ cliente,\ o\ nif\ da\ empresa,\ a\ data\ de\ in\u00EDcio\ e\ a\ data\ do\ fim.\r\n
comment22.params=faturas\ nifEmpresa
comment22.target=java.util.ArrayList\ faturasEmpresaCliente(java.util.ArrayList,\ int)
comment22.text=\r\n\ M\u00E9todo\ que\ guarda\ em\ um\ ArrayList\ as\ faturas\ em\ comum\ de\ um\ empresa\ e\ de\ um\ contribuinte.\ Este\ m\u00E9todo\ recebe\ as\ faturas\ de\ um\ cliente\ e\ o\ nif\ da\ empresa.\r\n
comment23.params=e
comment23.target=java.util.Map\ listFaturasPorContribuinteOrdenado(Empresa)
comment23.text=\r\n\ M\u00E9todo\ que\ \u00F3btem\ por\ parte\ das\ empresas,\ as\ listagens\ das\ facturas\ por\ contribuinte\ ordenadas\ por\ valor\ decrescente\ de\ despesa.\r\n
comment24.params=nif
comment24.target=double\ getQuantoGasta(int)
comment24.text=\r\n\ M\u00E9todo\ que\ \u00F3btem\ quanto\ \u00E9\ que\ um\ contribuinte\ individual\ gasta.\r\n
comment25.params=
comment25.target=void\ dezQueMaisGastam()
comment25.text=\r\n\ M\u00E9todo\ que\ \u00F3btem\ os\ dez\ contribuintes\ que\ mais\ gastam.\ \r\n
comment26.params=nif
comment26.target=double\ getDeducaoTotalEmpresa(int)
comment26.text=\r\n\ M\u00E9todo\ que\ atrav\u00E9s\ do\ nif\ da\ empresa,\ calcula\ o\ total\ da\ dedu\u00E7\u00E3o\ fiscal\ que\ as\ faturas\ associadas\ a\ ela\ t\u00EAm.\r\n
comment27.params=x
comment27.target=void\ xEmpresas(int)
comment27.text=\r\n\ M\u00E9todo\ que\ imprime\ as\ X\ empresas\ com\ mais\ faturas\ e\ o\ montante\ de\ dedu\u00E7\u00F5es\ fiscais\ que\ as\ despesas\ registadas\ representam.\r\n
comment28.params=nomeFicheiro
comment28.target=JavaFactura\ iniciaApp(java.lang.String)
comment28.text=\r\n\ M\u00E9todo\ que\ carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ a\ partir\ de\ um\ ficheiro\ de\ objetos.\r\n\ \r\n\ @param\ nome\ do\ ficheiro\ onde\ est\u00E1\ guardado\ um\ objecto\ do\ tipo\ JavaFactura\r\n\ @return\ objecto\ JavaFactura\ inicializado\r\n
comment29.params=nomeFicheiro
comment29.target=void\ guardarFicheiroTxt(java.lang.String)
comment29.text=\r\n\ M\u00E9todo\ que\ guarda\ estado\ da\ aplica\u00E7\u00E3o\ num\ ficheiro\ de\ texto\r\n\ \r\n\ @param\ nome\ do\ ficheiro\ txt\ de\ sa\u00EDda\r\n
comment3.params=n
comment3.target=void\ setNumFaturas(int)
comment30.params=nomeFicheiro
comment30.target=void\ guardarEstado(java.lang.String)
comment30.text=\r\n\ M\u00E9todo\ que\ guarda\ estado\ da\ aplica\u00E7\u00E3o\ num\ ficheiro\ de\ objetos\r\n\ \r\n\ @param\ nome\ do\ ficheiro\ de\ objetos\ de\ sa\u00EDda\r\n
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.util.HashMap\ getFaturas()
comment5.params=nif\ pass\ i
comment5.target=void\ iniciaSessao(int,\ java.lang.String,\ int)
comment6.params=c
comment6.target=void\ registarContribuinte(Contribuinte)
comment7.params=e
comment7.target=void\ registarEmpresa(Empresa)
comment8.params=f
comment8.target=void\ registarFatura(Fatura)
comment9.params=nif\ begin\ end
comment9.target=double\ totalEmpresa(int,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
numComments=32
