#BlueJ package file
dependency1.from=ComparadorDeFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=ComparadorDeFaturas
dependency11.type=UsesDependency
dependency12.from=JavaFactura
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=AtividadeEconomica
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=JavaFactura
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=JavaFactura
dependency17.to=ContribuinteExistenteException
dependency17.type=UsesDependency
dependency18.from=JavaFactura
dependency18.to=EmpresaExistenteException
dependency18.type=UsesDependency
dependency19.from=JavaFactura
dependency19.to=FaturaInexistenteException
dependency19.type=UsesDependency
dependency2.from=ComparadorDeFaturasDecrescente
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFactura
dependency20.to=ComparadorDeFaturasDecrescente
dependency20.type=UsesDependency
dependency3.from=App
dependency3.to=JavaFactura
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=EmpresaExistenteException
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=ContribuinteExistenteException
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=FaturaInexistenteException
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1233
package.editor.x=-31
package.editor.y=45
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target10.height=50
target10.name=ComparadorDeFaturasDecrescente
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=10
target10.y=280
target11.height=50
target11.name=Habitacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=660
target11.y=240
target12.height=50
target12.name=TesteJavaFactura
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=880
target12.y=110
target13.height=50
target13.name=Actor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=10
target14.height=50
target14.name=Saude
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=300
target15.height=50
target15.name=AtividadeEconomica
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=480
target15.y=230
target16.height=50
target16.name=Contribuinte
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=590
target16.y=110
target17.height=50
target17.name=Educacao
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=300
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=90
target2.height=50
target2.name=FaturaInexistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=480
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=100
target4.height=50
target4.name=EmpresaExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=420
target5.height=50
target5.name=ComparadorDeFaturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=210
target6.height=50
target6.name=ContribuinteExistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=10
target6.y=350
target7.height=50
target7.name=JavaFactura
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=10
target8.height=50
target8.name=Geral
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=360
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=130
